# AndroidSampleProjects

./: README.md
ConfidenceSecretBeta/app/: build.gradle  google-services.json
ConfidenceSecretBeta/app/src/androidTest/java/com/confidence/btit95/confidencesecretbeta/: ExampleInstrumentedTest.java
ConfidenceSecretBeta/app/src/main/: AndroidManifest.xml
ConfidenceSecretBeta/app/src/main/java/com/confidence/btit95/confidencesecretbeta/: AboutActivity.java  ConSecretPinActivity.java  EditDiaryActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SettingsActivity.java  SplashActivity.java  SyncActivity.java
ConfidenceSecretBeta/app/src/main/java/com/confidence/btit95/confidencesecretbeta/adapter/: DiaryAdapter.java  DiaryViewPagerAdapter.java  SpinnerImageAdapter.java  SpinnerLangAdapter.java
ConfidenceSecretBeta/app/src/main/java/com/confidence/btit95/confidencesecretbeta/components/: NoteEditor.java
ConfidenceSecretBeta/app/src/main/java/com/confidence/btit95/confidencesecretbeta/entities/: DiaryEntity.java  SpinnerImageItem.java  SpinnerLangItem.java  UserProfile.java
ConfidenceSecretBeta/app/src/main/res/drawable/: profile_circular_border_imageview.xml
ConfidenceSecretBeta/app/src/main/res/layout/: activity_about.xml  activity_edit_diary.xml  activity_login.xml  activity_map.xml  activity_profile.xml  activity_splash.xml  activity_sync.xml  app_bar_main.xml  content_main.xml  list.xml  list_item.xml  nav_header_main.xml  spinner_image_item.xml  spinner_lang_item.xml
ConfidenceSecretBeta/app/src/main/res/layout-v16/: activity_settings.xml
ConfidenceSecretBeta/app/src/main/res/menu/: activity_main_drawer.xml  diary_detail_menu.xml  main.xml
ConfidenceSecretBeta/app/src/main/res/values/: strings.xml  styles.xml
ConfidenceSecretBeta/app/src/main/res/values-vi/: strings.xml
ConfidenceSecretBeta/app/src/test/java/com/confidence/btit95/confidencesecretbeta/: ExampleUnitTest.java
(+370 files in other folders)
