<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/playonline" android:icon="@drawable/play_online" android:title="Play online" app:showAsAction="always"/>
    <item android:id="@+id/playlist" android:icon="@drawable/playlist" android:title="Playlist" app:showAsAction="always"/>

</menu>