<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_context"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#771bbe"
    tools:context="com.example.baotoan.freakingmathgame.PlayActivity">

    <TextView
        android:text="= 5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_expression"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:id="@+id/lbl_result"
        android:textSize="36sp"
        android:textColor="@android:color/background_light"
        android:textStyle="normal|bold"
        android:textAlignment="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:weightSum="2"
        android:layout_alignParentStart="true">

        <Button
            android:text="TRUE"
            android:layout_height="100dp"
            android:id="@+id/btn_true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/button_true"
            android:textColor="#000000"
            android:layout_marginRight="2dp"
            android:layout_width="0dp"
            android:layout_weight="1" />

        <Button
            android:text="FALSE"
            android:layout_height="100dp"
            android:id="@+id/btn_false"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button_false"
            android:textColor="#000000"
            android:layout_marginLeft="2dp"
            android:layout_width="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:text="1 + 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:id="@+id/lbl_expression"
        android:textSize="36sp"
        android:textColor="@android:color/background_light"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/lbl_expression"
        android:id="@+id/progressBar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/lbl_score"
        android:textStyle="normal|bold"
        android:textColor="@android:color/background_light"
        android:layout_below="@+id/progressBar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
