<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.baotoan.readwritefile.MainActivity">


    <Button
        android:text="Write image to SD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:id="@+id/btn_write_sd" />

    <Button
        android:text="Write image to Internal memory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_write_sd"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_write_internal" />

    <Button
        android:text="Read image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_write_internal"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_read" />

    <Button
        android:text="Delete image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_delete"
        android:layout_below="@+id/btn_read"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_below="@+id/btn_delete"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:id="@+id/show_image" />
</RelativeLayout>
